% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kleppmanLocalfirstSoftwareYou2019}{online}{}
      \name{author}{4}{}{%
        {{hash=8af382fb4e7492d5dfa79140be15beb5}{%
           family={Kleppman},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=78c94d63299ff16130ed37a90dc97dcd}{%
           family={Wiggins},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{useprefix=true,hash=08be746e5ba7584220bcbba879dcd1a8}{%
           family={Hardenberg},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=f5993cfac255bd2b5bb68477efc3e861}{%
           family={McGranaghan},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fa0c9304660a22d196ae5986f1f7acb0}
      \strng{fullhash}{d5d394edb156836eb2c2b0c6b6a9a810}
      \strng{bibnamehash}{fa0c9304660a22d196ae5986f1f7acb0}
      \strng{authorbibnamehash}{fa0c9304660a22d196ae5986f1f7acb0}
      \strng{authornamehash}{fa0c9304660a22d196ae5986f1f7acb0}
      \strng{authorfullhash}{d5d394edb156836eb2c2b0c6b6a9a810}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A new generation of collaborative software that allows users to retain ownership of their data.}
      \field{day}{1}
      \field{hour}{0}
      \field{langid}{american}
      \field{minute}{0}
      \field{month}{4}
      \field{second}{0}
      \field{shorttitle}{Local-First Software}
      \field{timezone}{Z}
      \field{title}{Local-First Software: {{You}} Own Your Data, in Spite of the Cloud}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/alexej/Zotero/storage/MXAWL24F/local-first.html
      \endverb
      \verb{urlraw}
      \verb https://www.inkandswitch.com/local-first/
      \endverb
      \verb{url}
      \verb https://www.inkandswitch.com/local-first/
      \endverb
      \keyw{decentralized,local-first,motivation}
    \endentry
  \enddatalist
\endrefsection
\endinput

